<% SAMPLES_DIR = Papyrus::Settings::BASE_DIR %>
      
documents_root: <%= "#{SAMPLES_DIR}/documents" %>
indexes_root: <%= "#{SAMPLES_DIR}/indexes" %>
searchd_log: <%= "#{SAMPLES_DIR}/log/searchd.log" %>
query_log: <%= "#{SAMPLES_DIR}/log/query.log" %>
searchd_pid: <%= "#{SAMPLES_DIR}/pid/searchd.pid" %>
searchd_port: 9612
sphinx_conf: <%= "#{SAMPLES_DIR}/conf/sphinx.conf" %>

