indexer
{
}

searchd
{
  listen = 9612
  log = /home/www/github/papyrus/spec/samples/log/searchd.log
  query_log = /home/www/github/papyrus/spec/samples/log/query.log
  pid_file = /home/www/github/papyrus/spec/samples/pid/searchd.pid
}

source test
{
  type = xmlpipe2
  xmlpipe_command = /home/www/github/papyrus/spec/support/../../bin/papyrus -c /home/www/github/papyrus/spec/support/../samples/conf/papyrus.conf -e test --samples_dir /home/www/github/papyrus/spec/samples
}

index test
{
  source = test
  path = /home/www/github/papyrus/spec/samples/indexes/test
  charset_type = utf-8
}
